package com.javabase.jvm1runtime;

/**
 * 为什么把主存储的数据拷贝到线程，而不是直接操作主存数据？
 * 如果几个线程一起操作主存数据，会使数据状态不一致，或者直接加锁，jdk1.5以后才优化为拷贝到线程内部做为副本，修改完成再会写

 * Jni是本地方法接口，主要是对接c/C++本地的方法
 *
 * -Xms10M -Xmx10M  根据经验为了防止内存抖动，设置为相同的值，内存抖动消耗性能
 * -Xss1M  栈内存一般1M
 *
 * 当edenGC后区幸存的对象进入幸存代from，当to满的时候对象会进入年老代，年老代都是大对象或者是生命周期长的对象，当年老代满了发生fullGC
 * 频繁GC的原因就是eden区内存太小，或者程序调用了GC的方法
 */
public class JVMNotion {
}
