package com.javabase.jvm1runtime;

/**
 * JVM是java的核心和基础，在java编译器和os平台之间的虚拟处理器。
 * 它是一种基于下层的操作系统和硬件平台并利用软件方法来实现的抽象的计算机，可以在上面执行java的字节码程序。
 * java编译器只需面向JVM，生成JVM能理解的代码或字节码文件。Java源文件经编译器，
 * 编译成字节码程序，通过JVM将每一条指令翻译成不同平台机器码，通过特定平台运行。见图0.
 * 为什么把主存储的数据拷贝到线程，而不是直接操作主存数据？
 * 如果几个线程一起操作主存数据，会使数据状态不一致，或者直接加锁，jdk1.5以后才优化为拷贝到线程内部做为副本，修改完成再回写

 * Jni是本地方法接口，主要是对接c/C++本地的方法
 *
 * -Xms10M -Xmx10M  根据经验为了防止内存抖动，设置为相同的值，内存抖动消耗性能
 * -Xss1M  栈内存一般1M
 *
 * 当edenGC后区幸存的对象进入幸存代from，当to满的时候对象会进入年老代，年老代都是大对象或者是生命周期长的对象，当年老代满了发生fullGC
 * 频繁GC的原因就是eden区内存太小，或者程序调用了GC的方法
 */
public class JVMNotion {
}
